.photo-grid {
  margin: 94px 0;
  width: 1184px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(213px, 284px));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - (48px * 2));
    grid-template-columns: repeat(auto-fit, minmax(225px, 300px));
    gap: 14px;
  }
}

@media screen and (max-width: 1028px) {
  .photo-grid {
    width: calc(100% - (24px * 2));
    grid-template-columns: repeat(auto-fit, minmax(264px, 352px));
    gap: 14px;
    margin: 88px 0;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - (16px * 2));
    gap: 12px;
    margin: 64px 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(216px, 288px));
  }
}